Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NEESP-SOFrame Module
Bundle-SymbolicName: NEESP-SOFrame
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.skhynix.base,
 com.skhynix.common,
 com.skhynix.controller,
 com.skhynix.extern,
 com.skhynix.manager,
 com.skhynix.messaging,
 com.skhynix.model.session,
 com.skhynix.neesp,
 com.skhynix.neesp.log,
 com.skhynix.neesp.util,
 com.skhynix.repository,
 com.skhynix.model.message
Require-Bundle: com.shhynix.extlib;bundle-version="1.0.0"
Provide-Capability: com.tibco.bw.module; name="NEESP-SOFrame"; version:Version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="2.11.600",
 com.fasterxml.jackson.databind;version="2.11.600",
 com.tibco.bw.jms.shared;version="6.5.1600",
 com.tibco.datagrid;version="4.6.0",
 com.tibco.datagrid.exceptions;version="4.6.0",
 com.tibco.ftl;version="6.8.1",
 com.tibco.tibjms;version="10.2.1",
 javax.jms;version="2.0.0",
 org.apache.kafka.clients.producer;version="1.1.0",
 org.apache.kafka.common.serialization;version="1.1.0"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-Version: 6.8.1 V21 2022-05-12
TIBCO-BW-SharedModule: META-INF/module.bwm
