<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_gc62gFGNEe21JKJ09Gk6VQ" targetNamespace="http://tns.tibco.com/bw/composite/NEESP-SO" name="NEESP-SO" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_h2_AwFGNEe21JKJ09Gk6VQ" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3G8kFGNEe21JKJ09Gk6VQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3J_4FGNEe21JKJ09Gk6VQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3McIFGNEe21JKJ09Gk6VQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3QGgFGNEe21JKJ09Gk6VQ" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3TJ0FGNEe21JKJ09Gk6VQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3WNIFGNEe21JKJ09Gk6VQ" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3aekFGNEe21JKJ09Gk6VQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_h3dh4FGNEe21JKJ09Gk6VQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_56vd0GMqEe2_UINjVrQ1lg" name="TOPIC_CTRL_FROM_SWNODES" type="XMLSchema:string" publicAccess="true"/>
  <sca:property xmi:id="_FvKuIGMrEe2_UINjVrQ1lg" name="EMS_SERVER_ECM" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_i6AoAGdaEe2BucqfFEnQiw" name="QUEUE_CTRL_FROM_SWNODES" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_Em2kkHaaEe2aYObNOzh9NQ" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_Em3LoHaaEe2aYObNOzh9NQ" processName="neesp-so.Activator"/>
  </sca:component>
  <sca:component xmi:id="_EnGcMHaaEe2aYObNOzh9NQ" name="ComponentAppControlService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EnGcMXaaEe2aYObNOzh9NQ" processName="neesp-so.AppControlService"/>
  </sca:component>
  <sca:component xmi:id="_EnNw8HaaEe2aYObNOzh9NQ" name="ComponentListenCreatedQueue" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EnNw8XaaEe2aYObNOzh9NQ" processName="neesp-so.ListenCreatedQueue"/>
  </sca:component>
  <sca:component xmi:id="_EnSCYHaaEe2aYObNOzh9NQ" name="ComponentSpawnRequestor" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EnSCYXaaEe2aYObNOzh9NQ" processName="neesp-so.SpawnRequestor"/>
  </sca:component>
  <sca:component xmi:id="_EnXh8HaaEe2aYObNOzh9NQ" name="ComponentEQPStatusMonitor" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_EnXh8XaaEe2aYObNOzh9NQ" processName="nessp-so-monitor.EQPStatusMonitor"/>
  </sca:component>
</sca:composite>