<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="admin.EMS_CTRL_INVOKE"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220912115556"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="www.tibco.com/plugin/java/JavaInvokeActivityInput+ba0f7bd6-576c-4189-9656-3c47d00197f6+JavaInvokeActivityInput"
    xmlns:ns10="http://www.example.org/ControlMessage"
    xmlns:ns11="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
    xmlns:ns2="www.tibco.com/plugin/java/JavaInvokeActivityOutput+ba0f7bd6-576c-4189-9656-3c47d00197f6+JavaInvokeActivityOutput"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+ba0f7bd6-576c-4189-9656-3c47d00197f6"
    xmlns:ns4="www.tibco.com/plugin/java/JavaInvokeActivityInput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityInput"
    xmlns:ns5="www.tibco.com/plugin/java/JavaInvokeActivityOutput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityOutput"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+9dfbda63-6db1-4384-a303-24026b2c780c"
    xmlns:ns7="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns8="http://www.tibco.com/namespaces/tnt/plugins/jms+e44ba3d6-0d5d-4151-be5e-7ae5e4988159+output"
    xmlns:ns9="activity.jsonParser.input+a01d05fc-99a1-4da8-966f-4b73468e7cb9+ActivityInputType"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="InvokeMethod">
            <endingVariables>
                <variable>InvokeMethod-input</variable>
                <variable>ParseJSON</variable>
            </endingVariables>
        </task>
        <task name="ParameterLog">
            <endingVariables>
                <variable>ParameterLog-input</variable>
                <variable>RECV_CMD_INVOKE</variable>
            </endingVariables>
        </task>
        <task name="ParseJSON">
            <endingVariables>
                <variable>ParseJSON-input</variable>
            </endingVariables>
        </task>
        <task name="InvokeResultLog">
            <endingVariables>
                <variable>InvokeResultLog-input</variable>
                <variable>InvokeMethod</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.example.org/JavaExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/JavaExceptions">
            <element name="JavaException" type="tns:JavaExceptionType"/>
            <complexType name="JavaExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InvocationExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="methodName" type="string"/>
                            <element name="exceptionClassName" type="string"/>
                            <element name="exceptionMessage" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvocationException" type="tns:InvocationExceptionType"/>
            <complexType name="ConversionExceptionType">
                <complexContent>
                    <extension base="tns:JavaExceptionType">
                        <sequence>
                            <element name="conversionError" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="ConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaToXMLConversionException" type="tns:ConversionExceptionType"/>
            <element name="XMLToJavaConversionException" type="tns:ConversionExceptionType"/>
            <element name="JavaEventSourceException" type="tns:JavaExceptionType"/>
            <element name="JavaEventSourceIllegalOperationException" type="tns:JavaExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityInput">
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="className" type="string"/>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="methodName" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="0" name="MethodReturnValue" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+9dfbda63-6db1-4384-a303-24026b2c780c"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.example.org/JavaExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+9dfbda63-6db1-4384-a303-24026b2c780c">
            <import namespace="http://www.example.org/JavaExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvocationException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+e44ba3d6-0d5d-4151-be5e-7ae5e4988159+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+e44ba3d6-0d5d-4151-be5e-7ae5e4988159+output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+a01d05fc-99a1-4da8-966f-4b73468e7cb9+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+a01d05fc-99a1-4da8-966f-4b73468e7cb9+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions">
            <element name="JSONActivityException" type="tns:JSONActivityException"/>
            <complexType name="JSONActivityException">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="JSONParserExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONParserException" type="tns:JSONParserExceptionType"/>
            <complexType name="JSONTransformExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONTransformException" type="tns:JSONTransformExceptionType"/>
            <complexType name="JSONRenderExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRenderException" type="tns:JSONRenderExceptionType"/>
            <complexType name="JSONRestExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="JSONRestException" type="tns:JSONRestExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:JSONActivityException"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.JsonParser">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/JSONActivitiesExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JSONParserException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="fulli"
        createdOn="Sat Jun 25 17:38:50 KST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.java.javamethod">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="442"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="323"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002 bw.jms.receive">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="-7"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002 bw.restjson.JsonParser">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="122"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="569"
                                    xsi:type="notation:Bounds" y="64"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="맑은 고딕"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="702" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="705" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="705" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="맑은 고딕" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1047" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002" visible="false">
                <layoutConstraint x="-31" xsi:type="notation:Location" y="-17"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -5, -134, 0]$[135, 0, -24, 5]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="-4" xsi:type="notation:Location" y="-17"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -52, 0]$[53, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -5, -99, 0]$[100, 0, -24, 5]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="맑은 고딕" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityInput" prefix="tns"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+ba0f7bd6-576c-4189-9656-3c47d00197f6+JavaInvokeActivityInput" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="activity.jsonParser.input+a01d05fc-99a1-4da8-966f-4b73468e7cb9+ActivityInputType" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/ControlMessage" prefix="tns4"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/ControlMessage"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="DynamicLoading" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/javasharedresource}JavaGlobalInstanceResource" type="xsd:string">
            <bpws:from>
                <bpws:literal>narf-sw.DynamicLoading</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns4:JavaInvokeActivityInput"
            name="InvokeMethod-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:JavaInvokeActivityOutput"
            name="InvokeMethod" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_InvokeMethod" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityInput"
            name="ParameterLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:ActivityOutput"
            name="RECV_CMD_INVOKE" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>narf-sw.NARF-SWN</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns9:ActivityInputClass"
            name="ParseJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns10:controlCommand" name="ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:ActivityErrorData"
            name="_error_ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:ActivityInput"
            name="InvokeResultLog-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="JMSReceiveMessageToParseJSON_Name"
                    tibex:label="" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="ParseJSONToLogProceessID_commanddo-business"
                    tibex:label="command=do-business" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="LogProceessIDToInvokeMethod" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeMethodToLog" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="InvokeMethod-input"
                    name="InvokeMethod" outputVariable="InvokeMethod"
                    tibex:xpdlId="9dfbda63-6db1-4384-a303-24026b2c780c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogProceessIDToInvokeMethod"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InvokeMethodToLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+9dfbda63-6db1-4384-a303-24026b2c780c+JavaInvokeActivityInput&quot; xmlns:tns4=&quot;http://www.example.org/ControlMessage&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;ParseJSON&quot;/>&#xa;    &lt;xsl:template name=&quot;InvokeMethod-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:JavaInvokeActivityInput>&#xa;            &lt;MethodParameters>&#xa;                &lt;className>&#xa;                    &lt;xsl:value-of select=&quot;$ParseJSON/tns4:parameter&quot;/>&#xa;                &lt;/className>&#xa;                &lt;methodName>&#xa;                    &lt;xsl:value-of select=&quot;$ParseJSON/tns4:parameter3&quot;/>&#xa;                &lt;/methodName>&#xa;            &lt;/MethodParameters>&#xa;        &lt;/tns:JavaInvokeActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.skhynix.neesp.LoadDynamic"
                                    isNew="true"
                                    isNewActivity="true"
                                    javaGlobalInstance="DynamicLoading"
                                    methodName="invokeMethod"
                                    methodReturn="string" xsi:type="java:JavaMethod">
                                    <methodParameter
                                    paramName="className" paramType="string"/>
                                    <methodParameter
                                    paramName="methodName" paramType="string"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="ParameterLog-input"
                    name="ParameterLog"
                    tibex:xpdlId="e4e38ee0-4911-4345-bf71-283513f28606" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseJSONToLogProceessID_commanddo-business"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogProceessIDToInvokeMethod"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tns4=&quot;http://www.example.org/ControlMessage&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;RECV_CMD_INVOKE&quot;/>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:template name=&quot;ParameterLog-input&quot; match=&quot;/&quot;>&lt;tns2:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat($ParseJSON/tns4:command,&amp;quot;, &amp;quot;,$ParseJSON/tns4:parameter3,&amp;quot;==&amp;quot;,$RECV_CMD_INVOKE/Body)&quot;/>&lt;/message>&lt;/tns2:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="RECV_CMD_INVOKE"
                    tibex:xpdlId="e44ba3d6-0d5d-4151-be5e-7ae5e4988159"
                    variable="RECV_CMD_INVOKE" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="JMSReceiveMessageToParseJSON_Name">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <bpws:correlations/>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.jms.receive"
                            version="6.0.0.20132205"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSReceiverEventSource"/>
                                    <value
                                    connectionReference="jmsConnection"
                                    destinationName="ctrl.q"
                                    maxSessions="1"
                                    messagingStyle="Topic"
                                    receiveTimeout="2" xsi:type="jms:JMSReceiverEventSource"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseJSON-input"
                    name="ParseJSON" outputVariable="ParseJSON"
                    tibex:xpdlId="a01d05fc-99a1-4da8-966f-4b73468e7cb9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JMSReceiveMessageToParseJSON_Name"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseJSONToLogProceessID_commanddo-business">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="$ParseJSON/ns10:command = &quot;do-business&quot;" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$ParseJSON/ns10:command = "do-business"]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;activity.jsonParser.input+a01d05fc-99a1-4da8-966f-4b73468e7cb9+ActivityInputType&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;RECV_CMD_INVOKE&quot;/>&#xa;    &lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:ActivityInputClass>&#xa;            &lt;jsonString>&#xa;                &lt;xsl:value-of select=&quot;$RECV_CMD_INVOKE/Body&quot;/>&#xa;            &lt;/jsonString>&#xa;        &lt;/tns3:ActivityInputClass>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonParser"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="platform:/resource/DynamicJarLoading.module/Schemas/ControlMessage.xsd#//controlCommand;XSDElementDeclaration"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="InvokeResultLog-input"
                    name="InvokeResultLog"
                    tibex:xpdlId="9b036f9c-3898-4bcd-936f-8b78bc140ef1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeMethodToLog"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;InvokeMethod&quot;/>&lt;xsl:template name=&quot;InvokeResultLog-input&quot; match=&quot;/&quot;>&lt;tns2:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;concat(&amp;quot;실행결과: &amp;quot;, $InvokeMethod/MethodReturnValue)&quot;/>&lt;/message>&lt;/tns2:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
