Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NARF-SW Module
Bundle-SymbolicName: NEESP-SW
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: NEESP-SOFrame;bundle-version="1.0.0"
TIBCO-BW-Version: 6.8.1 V21 2022-05-12
Import-Package: com.tibco.bw.palette.shared.java;version="6.2.1300",
 com.tibco.bw.runtime;version="6.3.2100"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwe
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=NEESP-SOFrame)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.ftl)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftlrealmserverconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.kafkaconnection)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
